# appdynamics

./: App.js  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/testing_plugin_project/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testing_plugin_project/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/testing_plugin_project/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/testing_plugin_project.xcodeproj/: project.pbxproj
ios/testing_plugin_project.xcodeproj/xcshareddata/xcschemes/: testing_plugin_project-tvOS.xcscheme  testing_plugin_project.xcscheme
ios/testing_plugin_project.xcworkspace/: contents.xcworkspacedata
ios/testing_plugin_projectTests/: testing_plugin_projectTests.m
src/: FingerprintPopup.component.js
