// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Applies the AppDynamics build time instrumentation plugin.
// This should be placed at the top of your top-level build.gradle file.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.4.0')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
          google()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://jitpack.io' }
    }
}
